DLLTOOLEXTRA := /d/Dateien/cog/squeakvm-armulator-plugin/libsim.a \
				/d/build/gdb-7.4/opcodes/libopcodes.a
DLLWRAPEXTRA := $(DLLTOOLEXTRA)

LINK_WITH_GPP := yes
EXTRALIBS:= -L/d/Dateien/cog/squeakvm-armulator-plugin \
			-L/d/build/gdb-7.4/opcodes \
			-lsim -lopcodes -lbfd -lintl -liberty -Wl,-wrap,ARMul_OSHandleSWI

include ../../Makefile.plugin

INCLUDES:= $(INCLUDES) -I/d/build/gdb-7.4/sim/arm


